# pmml-benchmarks

./: .gitignore  .java-version  README.md  pom.xml  run-all.sh
drools-benchmarks/: .gitignore  pom.xml  results_kie_pmml_compile.csv  results_kie_pmml_runtime.csv
drools-benchmarks/src/main/java/org/drools/benchmarks/pmml/compilation/mining/: PMMLEvaluateRandomForestBenchmark.java
jpmml-benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml  results_jpmml.csv
jpmml-benchmarks/src/main/java/jpmml/: AbstractBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/compilation/clustering/: PMMLEvaluateSingleIrisKMeansClusteringBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/compilation/mining/: PMMLEvaluateRandomForestBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/compilation/regression/: PMMLEvaluateLinearRegressionSampleWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/compilation/scorecard/: PMMLEvaluateSimpleScorecardWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/compilation/tree/: PMMLEvaluateSampleMineTreeModelWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/runtime/clustering/: PMMLEvaluateSingleIrisKMeansClusteringBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/runtime/mining/: PMMLEvaluateRandomForestBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/runtime/regression/: PMMLEvaluateLinearRegressionSampleWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/runtime/scorecard/: PMMLEvaluateSimpleScorecardWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/runtime/tree/: PMMLEvaluateSampleMineTreeModelWithTransformationsBenchmark.java
jpmml-benchmarks/src/main/java/jpmml/util/: PMMLUtil.java
pmml4s-benchmarks/: README.md  pom.xml  results_pmml4s.csv
pmml4s-benchmarks/src/main/java/pmml4s/: AbstractBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/compilation/clustering/: PMMLEvaluateSingleIrisKMeansClusteringBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/compilation/mining/: PMMLEvaluateRandomForestBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/compilation/regression/: PMMLEvaluateLinearRegressionSampleWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/compilation/scorecard/: PMMLEvaluateSimpleScorecardWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/compilation/tree/: PMMLEvaluateSampleMineTreeModelWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/runtime/clustering/: PMMLEvaluateSingleIrisKMeansClusteringBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/runtime/mining/: PMMLEvaluateRandomForestBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/runtime/regression/: PMMLEvaluateLinearRegressionSampleWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/runtime/scorecard/: PMMLEvaluateSimpleScorecardWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/runtime/tree/: PMMLEvaluateSampleMineTreeModelWithTransformationsBenchmark.java
pmml4s-benchmarks/src/main/java/pmml4s/util/: PMMLUtil.java
